spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-skill
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

auth.jwt-secret=EAssimQueMeuFuscaAnda_EAssimQueEleVaiParar
auth.jwt-expiration-miliseg=1200000
